{
  "name": "vite-plugin-rewrite-all",
  "version": "1.0.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "default": ["./dist/index.mjs", "./dist/index.js"]
  },
  "license": "MIT",
  "author": "AlphaTr",
  "files": [
    "dist"
  ],
  "keywords": [
    "vite",
    "vite-plugin"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivesia/vite-plugin-rewrite-all.git"
  },
  "bugs": {
    "url": "https://github.com/ivesia/vite-plugin-rewrite-all/issues"
  },
  "homepage": "https://github.com/ivesia/vite-plugin-rewrite-all",
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.3.3",
    "@types/express-serve-static-core": "*",
    "tsup": "^3.12.1",
    "typescript": "^4.1.5",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
